spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.Oracle12cDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.datasource.url=jdbc:oracle:thin:@//192.168.12.24:1521/LINEDEV
spring.datasource.username=MODCONEXION
spring.datasource.password=Tecnolet2020
spring.datasource.drive=oracle.jdbc.OracleDriver

